{
 "slug": "railway",
 "vendor": "Railway",
 "vendor_url": "https://railway.com",
 "researched_at": "2026-10-05",
 "row": {
  "vendor": "Railway",
  "slug": "railway",
  "category": "Cloud, Infrastructure & Observability",
  "status": "none",
  "scim_plan": "—",
  "scim_price_text": "—",
  "scim_price_per_user_mo": null,
  "team_plan": "Pro",
  "team_price_text": "$20/mo minimum usage (credited to usage), unlimited workspace seats",
  "team_price_per_user_mo": null,
  "price_multiplier": null,
  "sso_plan": "Pro + $2,000/mo committed spend (or Enterprise)",
  "sso_price_per_user_mo": null,
  "sso_required_for_scim": null,
  "scim_addon_price_text": null,
  "min_seats": null,
  "scim_ops": null,
  "idp": {
   "okta": null,
   "entra": null,
   "google": null,
   "onelogin": null,
   "jumpcloud": null,
   "generic": false
  },
  "pricing_page_url": "https://railway.com/pricing",
  "docs_url": "https://docs.railway.com/enterprise/saml",
  "evidence": "Railway's SAML SSO page says it is available on Railway Enterprise (or a $2,000/mo committed-spend tier) and that new users signing in with the IdP are automatically added to the workspace; no SCIM is documented.",
  "notes": "New row. Usage-priced PaaS: Free $0, Hobby $5/mo minimum usage (single developer workspace), Pro $20/mo minimum usage with unlimited workspace seats, Enterprise custom; per-user fields null. SAML/OIDC SSO comes with Enterprise or the $2,000/mo committed-spend tier on Pro. No SCIM in docs (llms.txt index, Enterprise section, workspaces, API guides) or pricing; membership is automated only by SAML JIT (new IdP users join the workspace) and Trusted Domains auto-join. Public GraphQL API (account/workspace/project tokens, OAuth) can read workspace and project members; no member add/remove mutations are documented. Audit logs exportable via the auditLogs GraphQL query (retention 48h Free/Hobby, 30d Pro, 18 months Enterprise). None by absence.",
  "confidence": "medium",
  "last_verified": "2026-10-05",
  "api_provisioning": false,
  "user_api_available": true,
  "user_api_plan": "Free (all plans; rate limits vary)",
  "api_tax": false,
  "first_added": "2026-09",
  "status_prev": null
 },
 "plans": [
  {
   "name": "Free",
   "price_text": "$0/month",
   "price_per_user_mo": null,
   "billing": "monthly",
   "sso": false,
   "scim": false,
   "user_api": true,
   "audit_log_api": true,
   "cite": [
    "c22",
    "c17",
    "c21"
   ]
  },
  {
   "name": "Hobby",
   "price_text": "$5/month minimum usage (includes $5 usage credit); single developer workspace",
   "price_per_user_mo": null,
   "billing": "monthly",
   "sso": false,
   "scim": false,
   "user_api": true,
   "audit_log_api": true,
   "cite": [
    "c5",
    "c6",
    "c17"
   ]
  },
  {
   "name": "Pro",
   "price_text": "$20/month minimum usage (includes $20 usage credit); unlimited workspace seats",
   "price_per_user_mo": null,
   "billing": "monthly",
   "sso": false,
   "scim": false,
   "user_api": true,
   "audit_log_api": true,
   "cite": [
    "c1",
    "c2",
    "c12",
    "c17"
   ],
   "notes": "SSO, RBAC and 18-month audit retention unlock with a $2,000/mo committed spend on Pro."
  },
  {
   "name": "Enterprise",
   "price_text": "Custom",
   "price_per_user_mo": null,
   "billing": "unknown",
   "sso": true,
   "scim": false,
   "user_api": true,
   "audit_log_api": true,
   "cite": [
    "c3",
    "c7"
   ]
  }
 ],
 "scim": {
  "available": null,
  "cite": [],
  "plan": null,
  "addon_price_text": null,
  "sso_required": null,
  "version": null,
  "base_url": null,
  "auth": {
   "method": null,
   "token_source": null,
   "token_expiry": null,
   "cite": []
  },
  "endpoints": {
   "Users": null,
   "Groups": null,
   "ServiceProviderConfig": null,
   "Schemas": null,
   "ResourceTypes": null,
   "Bulk": null,
   "Me": null,
   "cite": []
  },
  "operations": {
   "create": null,
   "read": null,
   "update_put": null,
   "update_patch": null,
   "deactivate": null,
   "reactivate": null,
   "delete": null,
   "group_push": null,
   "group_membership": null,
   "cite": []
  },
  "deprovision": {
   "action": null,
   "frees_seat": null,
   "revokes_sessions": null,
   "data_retained": null,
   "cite": []
  },
  "filtering": {
   "supported": null,
   "attributes": [],
   "cite": []
  },
  "pagination": {
   "supported": null,
   "max_page_size": null,
   "cite": []
  },
  "attributes": {
   "core": [],
   "enterprise": [],
   "custom": {
    "supported": null,
    "how": null
   },
   "group": [],
   "cite": []
  },
  "roles": {
   "supported": null,
   "how": null,
   "cite": []
  },
  "rate_limits": {
   "text": null,
   "cite": []
  },
  "limitations": [],
  "notes": "No SCIM documented; left null (absence)."
 },
 "user_api": {
  "available": true,
  "cite": [
   "c15",
   "c16",
   "c18"
  ],
  "plan": "All plans",
  "api_tax": false,
  "style": "GraphQL",
  "base_url": "https://backboard.railway.com/graphql/v2",
  "docs_url": "https://docs.railway.com/integrations/api",
  "auth": {
   "methods": [
    "api_key",
    "oauth2"
   ],
   "scopes": [],
   "cite": [
    "c16"
   ],
   "notes": "Account, workspace and project tokens (Bearer); OAuth via Login with Railway."
  },
  "capabilities": {
   "list_users": true,
   "get_user": null,
   "create_user": null,
   "invite_user": null,
   "update_user": null,
   "deactivate_user": null,
   "delete_user": null,
   "reactivate_user": null,
   "manage_groups": null,
   "assign_roles": null,
   "assign_licenses": null,
   "cite": [
    "c18",
    "c19"
   ],
   "notes": "Documented queries return workspace members (with role) and project members; no member mutations documented."
  },
  "endpoints": [
   {
    "method": "POST",
    "path": "/graphql/v2 query workspace(workspaceId) { members }",
    "purpose": "List workspace members with role",
    "cite": [
     "c18"
    ]
   },
   {
    "method": "POST",
    "path": "/graphql/v2 query projectMembers(projectId)",
    "purpose": "List project members with role",
    "cite": [
     "c19"
    ]
   },
   {
    "method": "POST",
    "path": "/graphql/v2 query auditLogs(workspaceId)",
    "purpose": "Export workspace audit log entries",
    "cite": [
     "c20"
    ]
   }
  ],
  "webhooks_user_events": {
   "supported": null,
   "events": [],
   "cite": []
  },
  "audit_log_api": {
   "supported": true,
   "plan": "All plans (retention 48 hours Free/Hobby, 30 days Pro, 18 months Enterprise)",
   "cite": [
    "c20",
    "c21"
   ]
  },
  "rate_limits": {
   "text": "100 RPH Free, 1,000 RPH Hobby, 10,000 RPH Pro, custom Enterprise; 10 RPS Hobby, 50 RPS Pro.",
   "cite": [
    "c17"
   ]
  },
  "limitations": []
 },
 "idp_apps": {
  "okta": {
   "listed": null,
   "sso": null,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [],
   "notes": "okta.com/integrations/railway/ returns 404; Railway lists Okta only as a supported SAML/OIDC IdP."
  },
  "entra": {
   "listed": null,
   "sso": null,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [],
   "notes": "learn.microsoft.com railway-tutorial returns 404."
  },
  "google": {
   "listed": null,
   "sso": null,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": []
  },
  "onelogin": {
   "listed": null,
   "sso": null,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": []
  },
  "jumpcloud": {
   "listed": null,
   "sso": null,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [],
   "notes": "jumpcloud.com/support/integrate-with-railway returned 403 to curl."
  }
 },
 "fallbacks": {
  "jit": true,
  "jit_protocol": "both",
  "csv_import": null,
  "other_sync": "Trusted Domains auto-join for sign-ups with a matching verified email domain",
  "docs_public": true,
  "cite": [
   "c8",
   "c9",
   "c14"
  ]
 },
 "citations": [
  {
   "id": "c1",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Pro $ 20 minimum usage For professional developers and teams shipping production applications Includes $20 of monthly usage credits",
   "accessed": "2026-10-05"
  },
  {
   "id": "c2",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Unlimited workspace seats included",
   "accessed": "2026-10-05"
  },
  {
   "id": "c3",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Enterprise Custom For teams shipping at scale with compliance and support needs 90-Day Log History Single Sign-On 18-Month Audit Log Retention",
   "accessed": "2026-10-05"
  },
  {
   "id": "c4",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Log History, RBAC, SSO, Audit Logs Control access to your workspace resources with role-based permissions, seamless authentication with single sign-on, and extended audit log retention. $2,000",
   "accessed": "2026-10-05"
  },
  {
   "id": "c5",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Hobby $ 5 minimum usage For hobbyist developers building side projects",
   "accessed": "2026-10-05"
  },
  {
   "id": "c6",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Single developer workspace",
   "accessed": "2026-10-05"
  },
  {
   "id": "c7",
   "url": "https://docs.railway.com/enterprise/saml.md",
   "title": "SAML Single Sign-On | Railway Docs",
   "quote": "SAML SSO is available on [Railway Enterprise](/enterprise).",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/enterprise/saml"
  },
  {
   "id": "c8",
   "url": "https://docs.railway.com/enterprise/saml.md",
   "title": "SAML Single Sign-On | Railway Docs",
   "quote": "New users signing in with your Identity Provider are automatically added to your workspace as [workspace members](/projects/workspaces#managing-workspaces).",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/enterprise/saml"
  },
  {
   "id": "c9",
   "url": "https://docs.railway.com/enterprise/saml.md",
   "title": "SAML Single Sign-On | Railway Docs",
   "quote": "We support all identity providers that use **SAML** or **OIDC**, including:",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/enterprise/saml"
  },
  {
   "id": "c10",
   "url": "https://docs.railway.com/pricing/committed-spend.md",
   "title": "Committed Spend Tiers | Railway Docs",
   "quote": "| $2000                | Single Sign-On, Role-based access control, 18 month Audit Logs retention             |",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/pricing/committed-spend"
  },
  {
   "id": "c11",
   "url": "https://docs.railway.com/pricing/committed-spend.md",
   "title": "Committed Spend Tiers | Railway Docs",
   "quote": "These tiers can only be accessed from a workspace on the Pro plan.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/pricing/committed-spend"
  },
  {
   "id": "c12",
   "url": "https://docs.railway.com/pricing/plans.md",
   "title": "Pricing Plans | Railway Docs",
   "quote": "| **Pro**        | $20 / month |",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/pricing/plans"
  },
  {
   "id": "c13",
   "url": "https://docs.railway.com/projects/workspaces.md",
   "title": "Workspaces | Railway Docs",
   "quote": "Under the People tab of the settings page, you can invite members. Adding members to the workspace does not incur any additional seat cost.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/projects/workspaces"
  },
  {
   "id": "c14",
   "url": "https://docs.railway.com/projects/workspaces.md",
   "title": "Workspaces | Railway Docs",
   "quote": "Trusted Domains let you automatically onboard new members to your workspace. When a Railway user signs up with an email address matching one of your trusted domains, they're added to your workspace with the assigned role.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/projects/workspaces"
  },
  {
   "id": "c15",
   "url": "https://docs.railway.com/integrations/api.md",
   "title": "Public API | Railway Docs",
   "quote": "https://backboard.railway.com/graphql/v2",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/integrations/api"
  },
  {
   "id": "c16",
   "url": "https://docs.railway.com/integrations/api.md",
   "title": "Public API | Railway Docs",
   "quote": "There are three types of tokens you can create in the Railway dashboard. If you're building an application that authenticates users, you can also use OAuth.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/integrations/api"
  },
  {
   "id": "c17",
   "url": "https://docs.railway.com/integrations/api.md",
   "title": "Public API | Railway Docs",
   "quote": "**Requests per hour**: 100 RPH for Free customers, 1000 RPH for Hobby customers, 10000 RPH for Pro customers; custom for Enterprise.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/integrations/api"
  },
  {
   "id": "c18",
   "url": "https://docs.railway.com/integrations/api/api-cookbook",
   "title": "API Cookbook | Railway Docs",
   "quote": "workspace(workspaceId: $workspaceId) { id name members { id name email role",
   "accessed": "2026-10-05"
  },
  {
   "id": "c19",
   "url": "https://docs.railway.com/integrations/api/manage-projects.md",
   "title": "Manage Projects | Railway Docs",
   "quote": "## Get project members\n\nList all members of a project:",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/integrations/api/manage-projects"
  },
  {
   "id": "c20",
   "url": "https://docs.railway.com/enterprise/audit-logs.md",
   "title": "Audit Logs | Railway Docs",
   "quote": "Use the `auditLogs` query to retrieve audit log entries for a specific workspace.",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/enterprise/audit-logs"
  },
  {
   "id": "c21",
   "url": "https://docs.railway.com/enterprise/audit-logs.md",
   "title": "Audit Logs | Railway Docs",
   "quote": "| **Free, Trial and Hobby**  | 48 hours         |",
   "accessed": "2026-10-05",
   "page_url": "https://docs.railway.com/enterprise/audit-logs"
  },
  {
   "id": "c22",
   "url": "https://railway.com/pricing",
   "title": "Pricing | Railway",
   "quote": "Free $ 0 per month Perfect for getting started and deploying small apps on Railway",
   "accessed": "2026-10-05"
  }
 ],
 "conflicts": [],
 "searched": [
  "https://railway.com/pricing",
  "https://docs.railway.com/llms.txt (full docs index)",
  "https://docs.railway.com/enterprise/saml",
  "https://docs.railway.com/pricing/committed-spend",
  "https://docs.railway.com/pricing/plans",
  "https://docs.railway.com/enterprise",
  "https://docs.railway.com/enterprise/audit-logs",
  "https://docs.railway.com/projects/workspaces",
  "https://docs.railway.com/integrations/api",
  "https://docs.railway.com/integrations/api/api-cookbook",
  "https://docs.railway.com/integrations/api/manage-projects",
  "https://www.okta.com/integrations/railway/ (404)",
  "https://learn.microsoft.com/en-us/entra/identity/saas-apps/railway-tutorial (404)"
 ],
 "open_questions": [
  "Does removing a user in the IdP remove them from the Railway workspace (no deprovisioning documented)?",
  "Is SCIM offered privately to Enterprise customers?"
 ]
}