{
 "slug": "vercel",
 "vendor": "Vercel",
 "vendor_url": "https://vercel.com",
 "researched_at": "2026-10-05",
 "row": {
  "vendor": "Vercel",
  "slug": "vercel",
  "category": "Developer Tools & CI/CD",
  "status": "gated",
  "scim_plan": "Enterprise",
  "scim_price_text": "Contact Sales",
  "scim_price_per_user_mo": null,
  "team_plan": "Pro",
  "team_price_text": "Pro: $20/mo platform fee incl. 1 deploying seat; extra Owner/Member seats $20/mo each (billed monthly)",
  "team_price_per_user_mo": 20,
  "price_multiplier": null,
  "sso_plan": "Pro (SAML SSO add-on $300/mo)",
  "sso_price_per_user_mo": null,
  "sso_required_for_scim": null,
  "scim_addon_price_text": null,
  "min_seats": null,
  "scim_ops": {
   "create": true,
   "update": true,
   "deactivate": true,
   "delete": null,
   "groups": true
  },
  "idp": {
   "okta": "native",
   "entra": null,
   "google": "directory_sync",
   "onelogin": null,
   "jumpcloud": null,
   "generic": null
  },
  "pricing_page_url": "https://vercel.com/pricing",
  "docs_url": "https://vercel.com/docs/directory-sync.md",
  "evidence": "Vercel's pricing page lists \"SCIM & Directory Sync\" under Enterprise only, and the Directory Sync docs say it \"is only available for Enterprise Teams\".",
  "notes": "Status unchanged (gated) but the shape changed since June: the $150/mo Directory Sync add-on for Pro is gone. The pricing page now shows Directory Sync (SCIM) as Enterprise only (Pro column '—'), the Pro add-on list in the Pro plan docs names SAML SSO ($300/mo) but no Directory Sync, and the SAML docs say Directory Sync is available on Enterprise plans. SAML SSO alone is a $300/mo Pro add-on with JIT team join; removals are manual without Directory Sync. Pro is billed monthly ($20/mo platform fee with 1 deploying seat, extra deploying seats $20/mo, viewer seats free). No public SCIM base URL, schema or attribute docs: Directory Sync is configured through an in-dashboard wizard.",
  "confidence": "high",
  "last_verified": "2026-10-05",
  "api_provisioning": false,
  "user_api_available": true,
  "user_api_plan": null,
  "api_tax": null,
  "first_added": null,
  "status_prev": "gated"
 },
 "plans": [
  {
   "name": "Hobby",
   "price_text": "$0/mo",
   "price_per_user_mo": 0,
   "billing": "unknown",
   "sso": false,
   "scim": false,
   "user_api": null,
   "audit_log_api": false,
   "cite": [
    "c1",
    "c5",
    "c28"
   ],
   "notes": "Free plan for non-commercial personal projects; cannot add paid team seats."
  },
  {
   "name": "Pro",
   "price_text": "$20/mo platform fee (1 deploying seat included); additional deploying seats $20/month each; viewer seats free",
   "price_per_user_mo": 20,
   "billing": "monthly",
   "sso": true,
   "scim": false,
   "user_api": true,
   "audit_log_api": false,
   "cite": [
    "c2",
    "c3",
    "c5",
    "c11",
    "c20",
    "c21"
   ],
   "notes": "SAML SSO is a $300/month paid add-on on Pro. Directory Sync (SCIM) is not offered on Pro."
  },
  {
   "name": "Enterprise",
   "price_text": "Custom",
   "price_per_user_mo": null,
   "billing": "unknown",
   "sso": true,
   "scim": true,
   "user_api": true,
   "audit_log_api": null,
   "cite": [
    "c4",
    "c5",
    "c6",
    "c28"
   ],
   "notes": "Audit logs are exported as CSV from the dashboard; Custom SIEM Log Streaming (being replaced by Audit Log Drains) is a paid Enterprise extra."
  }
 ],
 "scim": {
  "available": true,
  "cite": [
   "c4",
   "c6",
   "c12",
   "c19"
  ],
  "plan": "Enterprise",
  "addon_price_text": null,
  "sso_required": null,
  "version": null,
  "base_url": null,
  "auth": {
   "method": "bearer",
   "token_source": null,
   "token_expiry": null,
   "cite": [
    "c19"
   ]
  },
  "endpoints": {
   "Users": null,
   "Groups": null,
   "ServiceProviderConfig": null,
   "Schemas": null,
   "ResourceTypes": null,
   "Bulk": null,
   "Me": null,
   "cite": []
  },
  "operations": {
   "create": true,
   "read": null,
   "update_put": null,
   "update_patch": null,
   "deactivate": true,
   "reactivate": null,
   "delete": null,
   "group_push": true,
   "group_membership": null,
   "cite": [
    "c7",
    "c31"
   ],
   "notes": "Create/update/deactivate/group push from the Okta OIN capability list; Vercel's own docs describe add (invite) and removal from the team."
  },
  "deprovision": {
   "action": "remove_from_org",
   "frees_seat": null,
   "revokes_sessions": null,
   "data_retained": null,
   "cite": [
    "c7",
    "c16",
    "c18"
   ],
   "notes": "A user removed in the directory is removed from the Vercel team. With Enterprise Managed Users, a managed account removed from all of the organisation's teams is eventually deleted."
  },
  "filtering": {
   "supported": null,
   "attributes": [],
   "cite": []
  },
  "pagination": {
   "supported": null,
   "max_page_size": null,
   "cite": []
  },
  "attributes": {
   "core": [],
   "enterprise": [],
   "custom": {
    "supported": null,
    "how": null
   },
   "group": [],
   "cite": []
  },
  "roles": {
   "supported": true,
   "how": "Directory group to Vercel team role (or access group) mapping; reserved group names such as vercel-role-owner and vercel-role-member assign roles; role mappings also settable via POST /v1/teams/{teamId}/dsync-roles",
   "cite": [
    "c8",
    "c10",
    "c25"
   ]
  },
  "rate_limits": {
   "text": null,
   "cite": []
  },
  "limitations": [
   {
    "text": "Directory Sync overwrites existing team roles, including those of the owner performing the sync, so owners can lock themselves out.",
    "cite": [
     "c10"
    ]
   },
   {
    "text": "No public SCIM endpoint, schema, attribute or rate-limit documentation; setup is a guided dashboard dialog.",
    "cite": [
     "c6"
    ]
   }
  ]
 },
 "user_api": {
  "available": true,
  "cite": [
   "c21",
   "c26",
   "c27"
  ],
  "plan": null,
  "api_tax": null,
  "style": "REST",
  "base_url": "https://api.vercel.com",
  "docs_url": "https://vercel.com/docs/rest-api",
  "auth": {
   "methods": [
    "bearer_access_token"
   ],
   "scopes": [
    "Full Account",
    "team",
    "project"
   ],
   "cite": [
    "c21",
    "c27"
   ],
   "notes": "Access tokens are scoped to the full account, a team, or a single project."
  },
  "capabilities": {
   "list_users": true,
   "get_user": null,
   "create_user": false,
   "invite_user": true,
   "update_user": true,
   "deactivate_user": null,
   "delete_user": true,
   "reactivate_user": null,
   "manage_groups": true,
   "assign_roles": true,
   "assign_licenses": null,
   "cite": [
    "c21",
    "c22",
    "c23",
    "c24",
    "c26"
   ],
   "notes": "delete_user means removing a member from the team, not deleting the Vercel account. Groups are Access Groups."
  },
  "endpoints": [
   {
    "method": "GET",
    "path": "/v3/teams/{teamId}/members",
    "purpose": "List team members (paginated; filter by role, search by name/username/email)",
    "cite": [
     "c21",
     "c32"
    ]
   },
   {
    "method": "POST",
    "path": "/v2/teams/{teamId}/members",
    "purpose": "Invite a user to the team by email",
    "cite": [
     "c22"
    ]
   },
   {
    "method": "PATCH",
    "path": "/v1/teams/{teamId}/members/{uid}",
    "purpose": "Update a team member (role, confirm join request)",
    "cite": [
     "c23"
    ]
   },
   {
    "method": "DELETE",
    "path": "/v1/teams/{teamId}/members/{uid}",
    "purpose": "Remove a team member",
    "cite": [
     "c24"
    ]
   },
   {
    "method": "POST",
    "path": "/v1/teams/{teamId}/dsync-roles",
    "purpose": "Update Directory Sync group-to-role mappings",
    "cite": [
     "c25"
    ]
   },
   {
    "method": "GET",
    "path": "/v1/access-groups",
    "purpose": "List access groups for a team, project or member",
    "cite": [
     "c26"
    ]
   },
   {
    "method": "POST",
    "path": "/v1/access-groups",
    "purpose": "Create an access group",
    "cite": [
     "c26"
    ]
   },
   {
    "method": "GET",
    "path": "/v1/access-groups/{idOrName}/members",
    "purpose": "List members of an access group",
    "cite": [
     "c26"
    ]
   },
   {
    "method": "POST",
    "path": "/v1/access-groups/{idOrName}",
    "purpose": "Update an access group",
    "cite": [
     "c26"
    ]
   },
   {
    "method": "DELETE",
    "path": "/v1/access-groups/{idOrName}",
    "purpose": "Delete an access group",
    "cite": [
     "c26"
    ]
   }
  ],
  "webhooks_user_events": {
   "supported": null,
   "events": [],
   "cite": [],
   "notes": "The webhooks event list covers deployments, domains, projects, integrations and flags; no team-member events seen."
  },
  "audit_log_api": {
   "supported": null,
   "plan": "Enterprise",
   "cite": [
    "c28",
    "c29",
    "c30"
   ],
   "notes": "Audit logs are Enterprise-only and exported as CSV from the dashboard or streamed to a SIEM (paid Enterprise extra, moving to Audit Log Drains). No audit-log REST endpoint seen in the API reference."
  },
  "rate_limits": {
   "text": null,
   "cite": []
  },
  "limitations": []
 },
 "idp_apps": {
  "okta": {
   "listed": true,
   "sso": true,
   "provisioning": true,
   "kind": "scim",
   "built_by": null,
   "url": "https://www.okta.com/integrations/vercel/",
   "cite": [
    "c31"
   ],
   "notes": "OIN page marks SAML, SCIM, Create, Update, Deactivate, Group Push, Schema Discovery and Entitlement Management."
  },
  "entra": {
   "listed": null,
   "sso": true,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [
    "c15"
   ],
   "notes": "Entra is a supported SAML provider; no Entra gallery tutorial found at learn.microsoft.com (vercel-tutorial returned 404)."
  },
  "google": {
   "listed": null,
   "sso": true,
   "provisioning": true,
   "kind": "directory_sync",
   "built_by": "vendor",
   "url": null,
   "cite": [
    "c9",
    "c15"
   ],
   "notes": "Vercel names Google Directory as a Directory Sync source and Google as a SAML provider; no Google catalogue page checked."
  },
  "onelogin": {
   "listed": null,
   "sso": true,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [
    "c15"
   ]
  },
  "jumpcloud": {
   "listed": null,
   "sso": true,
   "provisioning": null,
   "kind": null,
   "built_by": null,
   "url": null,
   "cite": [
    "c15"
   ]
  }
 },
 "fallbacks": {
  "jit": true,
  "jit_protocol": "saml",
  "csv_import": null,
  "other_sync": "Directory Sync from Google Directory",
  "docs_public": true,
  "cite": [
   "c9",
   "c13",
   "c14"
  ]
 },
 "citations": [
  {
   "id": "c1",
   "url": "https://vercel.com/pricing",
   "title": "Vercel Pricing",
   "quote": "Hobby $0 /mo. The perfect starting place for your web app or personal project.",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c2",
   "url": "https://vercel.com/pricing",
   "title": "Vercel Pricing",
   "quote": "Pro Popular $20 /mo. Everything you need to build and scale your app.",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c3",
   "url": "https://vercel.com/pricing",
   "title": "Vercel Pricing",
   "quote": "Developer seat 1 $20 / month",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c4",
   "url": "https://vercel.com/pricing",
   "title": "Vercel Pricing",
   "quote": "Guest & Team access controls SCIM & Directory Sync",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c5",
   "url": "https://vercel.com/pricing",
   "title": "Vercel Pricing",
   "quote": "SAML Single Sign-On (SSO) — $300 / month Directory Sync (SCIM)",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c6",
   "url": "https://vercel.com/docs/directory-sync.md",
   "page_url": "https://vercel.com/docs/directory-sync",
   "title": "Directory Sync",
   "quote": "Directory Sync is only available for Enterprise Teams and can only be configured by Team Owners",
   "accessed": "2026-10-05"
  },
  {
   "id": "c7",
   "url": "https://vercel.com/docs/directory-sync.md",
   "page_url": "https://vercel.com/docs/directory-sync",
   "title": "Directory Sync",
   "quote": "If a user is removed, they will automatically be removed from the Vercel Team.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c8",
   "url": "https://vercel.com/docs/directory-sync.md",
   "page_url": "https://vercel.com/docs/directory-sync",
   "title": "Directory Sync",
   "quote": "You can configure a mapping between your Directory Provider's groups and a Vercel Team role.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c9",
   "url": "https://vercel.com/docs/directory-sync.md",
   "page_url": "https://vercel.com/docs/directory-sync",
   "title": "Directory Sync",
   "quote": "Directory Sync helps teams manage their organization membership from a third-party identity provider like Google Directory or Okta.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c10",
   "url": "https://vercel.com/docs/directory-sync.md",
   "page_url": "https://vercel.com/docs/directory-sync",
   "title": "Directory Sync",
   "quote": "The previously existing permissions/roles will be overwritten by Directory Sync, including current user performing the sync.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c11",
   "url": "https://vercel.com/docs/saml.md",
   "page_url": "https://vercel.com/docs/saml",
   "title": "SAML Single Sign-On",
   "quote": "Pro teams will first need to purchase the SAML SSO add-on from their",
   "accessed": "2026-10-05"
  },
  {
   "id": "c12",
   "url": "https://vercel.com/docs/saml.md",
   "page_url": "https://vercel.com/docs/saml",
   "title": "SAML Single Sign-On",
   "quote": "For automatic provisioning and de-provisioning of team members based on your identity provider, consider upgrading to",
   "accessed": "2026-10-05"
  },
  {
   "id": "c13",
   "url": "https://vercel.com/docs/saml.md",
   "page_url": "https://vercel.com/docs/saml",
   "title": "SAML Single Sign-On",
   "quote": "Any new users signing up with SAML will automatically be added to your team.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c14",
   "url": "https://vercel.com/docs/saml.md",
   "page_url": "https://vercel.com/docs/saml",
   "title": "SAML Single Sign-On",
   "quote": "After that, you manage team member roles and removals manually through the Vercel dashboard.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c15",
   "url": "https://vercel.com/docs/saml.md",
   "page_url": "https://vercel.com/docs/saml",
   "title": "SAML Single Sign-On",
   "quote": "Vercel supports the following third-party SAML providers:",
   "accessed": "2026-10-05"
  },
  {
   "id": "c16",
   "url": "https://vercel.com/docs/rbac/managing-team-members.md",
   "page_url": "https://vercel.com/docs/rbac/managing-team-members",
   "title": "Managing Team Members",
   "quote": "This means that if you are using SAML SSO, de-provisioning from the third-party provider will also remove the member from Vercel.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c17",
   "url": "https://vercel.com/docs/security/enterprise-managed-users.md",
   "page_url": "https://vercel.com/docs/security/enterprise-managed-users",
   "title": "Enterprise Managed Users (EMU)",
   "quote": "Directory Sync (SCIM) must be connected and active. EMU cannot be enabled without it.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c18",
   "url": "https://vercel.com/docs/security/enterprise-managed-users.md",
   "page_url": "https://vercel.com/docs/security/enterprise-managed-users",
   "title": "Enterprise Managed Users (EMU)",
   "quote": "When a managed user is removed from all of your organization's teams, their managed account is eventually deleted.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c19",
   "url": "https://vercel.com/docs/security/enterprise-managed-users-account-update.md",
   "page_url": "https://vercel.com/docs/security/enterprise-managed-users-account-update",
   "title": "Transition your Hobby team after EMU enrollment",
   "quote": "Deploys through the [Vercel Git integration](/docs/git), deploy hooks, and the Directory Sync (SCIM) bearer token are unaffected.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c20",
   "url": "https://vercel.com/docs/plans/pro-plan.md",
   "page_url": "https://vercel.com/docs/plans/pro-plan",
   "title": "Vercel Pro Plan",
   "quote": "The Pro plan is billed monthly based on the number of deploying team seats, paid add-ons, and any on-demand usage during the billing period.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c21",
   "url": "https://vercel.com/docs/rest-api/teams/list-team-members.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/list-team-members",
   "title": "List team members",
   "quote": "Get a paginated list of team members for the provided team.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c22",
   "url": "https://vercel.com/docs/rest-api/teams/invite-a-user.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/invite-a-user",
   "title": "Invite a user",
   "quote": "Invite a user to join the team specified in the URL. The authenticated user needs to be an `OWNER` in order to successfully invoke this endpoint.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c23",
   "url": "https://vercel.com/docs/rest-api/teams/update-a-team-member.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/update-a-team-member",
   "title": "Update a Team Member",
   "quote": "Update the membership of a Team Member on the Team specified by `teamId`, such as changing the _role_ of the member",
   "accessed": "2026-10-05"
  },
  {
   "id": "c24",
   "url": "https://vercel.com/docs/rest-api/teams/remove-a-team-member.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/remove-a-team-member",
   "title": "Remove a Team Member",
   "quote": "Remove a Team Member from the Team, or dismiss a user that requested access, or leave a team.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c25",
   "url": "https://vercel.com/docs/rest-api/teams/update-team-directory-sync-role-mappings.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/update-team-directory-sync-role-mappings",
   "title": "Update Team Directory Sync Role Mappings",
   "quote": "Update the Directory Sync role mappings for a Team. This endpoint allows updating the mapping between directory groups and team roles or access groups.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c26",
   "url": "https://vercel.com/docs/rest-api.md",
   "page_url": "https://vercel.com/docs/rest-api",
   "title": "Vercel REST API Reference",
   "quote": "List members of an access group",
   "accessed": "2026-10-05"
  },
  {
   "id": "c27",
   "url": "https://vercel.com/docs/accounts/access-tokens.md",
   "page_url": "https://vercel.com/docs/accounts/access-tokens",
   "title": "Access tokens",
   "quote": "Every token carries a scope that determines which resources it can reach.",
   "accessed": "2026-10-05"
  },
  {
   "id": "c28",
   "url": "https://vercel.com/docs/audit-log.md",
   "page_url": "https://vercel.com/docs/audit-log",
   "title": "Audit Logs",
   "quote": "Audit logs help you track and analyze your",
   "accessed": "2026-10-05"
  },
  {
   "id": "c29",
   "url": "https://vercel.com/docs/audit-log.md",
   "page_url": "https://vercel.com/docs/audit-log",
   "title": "Audit Logs",
   "quote": "Select a timeframe to export a Comma Separated Value",
   "accessed": "2026-10-05"
  },
  {
   "id": "c30",
   "url": "https://vercel.com/docs/audit-log.md",
   "page_url": "https://vercel.com/docs/audit-log",
   "title": "Audit Logs",
   "quote": "Custom SIEM Log Streaming is available for purchase on Enterprise plans",
   "accessed": "2026-10-05"
  },
  {
   "id": "c31",
   "url": "https://www.okta.com/integrations/vercel/",
   "title": "Vercel | Okta Integration Network",
   "quote": "The integration enables secure single sign-on via SAML and leverages REST APIs to automate user lifecycle management, enabling user accounts to be created, updated, and deactivated seamlessly while assigning role-based access directly from Okta.",
   "accessed": "2026-10-05",
   "page_url": null
  },
  {
   "id": "c32",
   "url": "https://vercel.com/docs/rest-api/teams/list-team-members.md",
   "page_url": "https://vercel.com/docs/rest-api/teams/list-team-members",
   "title": "List team members",
   "quote": "Search team members by their name, username, and email.",
   "accessed": "2026-10-05"
  }
 ],
 "conflicts": [],
 "searched": [
  "https://vercel.com/pricing",
  "https://vercel.com/llms.txt",
  "https://vercel.com/docs/sitemap.md",
  "https://vercel.com/docs/llms-full.txt (grep scim)",
  "https://vercel.com/openapi.json",
  "https://vercel.com/docs/rest-api.md",
  "https://vercel.com/kb/sitemap.md",
  "https://vercel.com/changelog/sitemap.md",
  "https://www.okta.com/integrations/vercel/",
  "https://learn.microsoft.com/en-us/entra/identity/saas-apps/vercel-tutorial (404)"
 ],
 "open_questions": [
  "SCIM base URL, version, supported attributes, filtering and pagination are not publicly documented.",
  "Whether removal via Directory Sync frees the paid seat immediately and ends active sessions is not documented.",
  "REST API rate limits for team-member endpoints not found.",
  "Whether the REST API itself is gated by plan is not stated; team-member endpoints need a team (Pro or Enterprise).",
  "No Entra, OneLogin or JumpCloud catalogue provisioning app confirmed."
 ]
}